# BirthdaySampleApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/birthdayapp/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birthdayapp/sample/: App.kt  MainActivity.kt
app/src/main/java/com/birthdayapp/sample/core/: Event.kt
app/src/main/java/com/birthdayapp/sample/core/delegate/: ImageFilesHandlingDelegate.kt
app/src/main/java/com/birthdayapp/sample/core/extensions/: LiveDataExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/birthdayapp/sample/core/extensions/lifecycle/: AutoClearedValue.kt
app/src/main/java/com/birthdayapp/sample/core/extensions/result/: Extensions.kt  FromException.kt  OnErrorReturn.kt  ResultStatus.kt  StatusExtensions.kt
app/src/main/java/com/birthdayapp/sample/core/utils/: DateUtils.kt  FlowUtils.kt
app/src/main/java/com/birthdayapp/sample/data/datasource/: ProfilePreferences.kt
app/src/main/java/com/birthdayapp/sample/data/model/: PreviewType.kt  Profile.kt
app/src/main/java/com/birthdayapp/sample/data/repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/birthdayapp/sample/di/: coroutineModule.kt  mainModule.kt  useCaseModule.kt
app/src/main/java/com/birthdayapp/sample/domain/profile/usecase/: GetProfileUseCase.kt  SetProfilePhotoPathUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/birthdayapp/sample/navigation/: MainNavigation.kt
app/src/main/java/com/birthdayapp/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/birthdayapp/sample/view/: BirthdayFragment.kt  DetailsFragment.kt  ImagePickerFragment.kt  MainActivity.kt  ProfileImageView.kt
app/src/main/java/com/birthdayapp/sample/viewmodel/: BirthdayViewModel.kt  DetailsViewModel.kt  ImagePickerViewModel.kt
app/src/main/res/layout/: fragment_birthday.xml  fragment_details.xml  fragment_dialog_image_picker.xml  view_profile_image.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/birthdayapp/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
